# Remote-Control-PC

./: README.md
RemoteControlPC-Studio/app/: build.gradle
RemoteControlPC-Studio/app/src/main/assets/: espusb.js
RemoteControlPC-Studio/app/src/main/java/me/varunon9/remotecontrolpc/: AppInstance.java  CallbackReceiver.java  Completelistener.java  MainActivity.java
RemoteControlPC-Studio/app/src/main/java/me/varunon9/remotecontrolpc/connect/: ConnectFragment.java  MakeWSConnection.java
RemoteControlPC-Studio/app/src/main/java/me/varunon9/remotecontrolpc/espusb/: AppInstance.java  Callback.java  Command.java  Constants.java  EspUsb.java  Keyboard.kt  UpdatViewCallback.java  Utility.java
RemoteControlPC-Studio/app/src/main/java/me/varunon9/remotecontrolpc/espusb/connect/: MakeWSConnection.java
RemoteControlPC-Studio/app/src/main/java/me/varunon9/remotecontrolpc/espusb/keybindings/: AppKeyBindings.kt  AppMouseKeyBindings.kt
RemoteControlPC-Studio/app/src/main/java/me/varunon9/remotecontrolpc/espusb/uimanager/: ButtonBackgroundManager.java
RemoteControlPC-Studio/app/src/main/java/me/varunon9/remotecontrolpc/keyboard/: KeyboardFragment.java
RemoteControlPC-Studio/app/src/main/java/me/varunon9/remotecontrolpc/touchpad/: TouchpadFragment.java
RemoteControlPC-Studio/app/src/main/java/me/varunon9/remotecontrolpc/usbesp/: AppInstance.java  Callback.java  Command.java  Constants.java  EspUsb.java  Keyboard.kt  UpdatViewCallback.java  Utility.java
RemoteControlPC-Studio/app/src/main/res/layout/: fragment_connect.xml  fragment_keyboard.xml  fragment_touchpad.xml
(+6 files in other folders)
